<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView 
        android:id="@+id/priceview_amount"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textColor="@color/rent"
        android:textSize="30sp"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/priceview_currency"
        android:paddingLeft="5dip"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="30sp"
        />
</merge>