<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    >
    <com.markupartist.demo.ao11.widget.NavigationBar
        android:id="@+id/navigation"
        style="@style/NavigationBar"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <include layout="@layout/demo6_price" />
        <Button
            android:id="@+id/change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_theme"
            />
    </LinearLayout>
</RelativeLayout>

